spring.application.name=peliculas-services
spring.datasource.url=jdbc:mysql://u35ynfksvils5uhx:ZdfkHwCCHmStXlOjMr9u@blwb0tuusdc3jnek1uov-mysql.services.clever-cloud.com:3306/blwb0tuusdc3jnek1uov
spring.datasource.username=u35ynfksvils5uhx
spring.datasource.password=bZdfkHwCCHmStXlOjMr9u
spring.jpa.hibernate.ddl-auto=update

